
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Valentina
  rotate: false
  xy: 4, 4
  size: 1721, 1721
  orig: 1721, 1721
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Culture Increase I
  rotate: false
  xy: 1407, 1517
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Culture Increase II
  rotate: false
  xy: 872, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Culture Increase III
  rotate: false
  xy: 1392, 997
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Culture Increase IV
  rotate: false
  xy: 4, 609
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Culture Increase V
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Food Increase I
  rotate: false
  xy: 1044, 477
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Food Increase II
  rotate: false
  xy: 4, 89
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Food Increase III
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Empire of Aurelian Ascendancy
  rotate: false
  xy: 872, 1564
  size: 527, 465
  orig: 527, 465
  offset: 0, 0
  index: -1
UnitIcons/XTC-427
  rotate: false
  xy: 4, 1129
  size: 860, 900
  orig: 860, 900
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Food Increase IV
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Food Increase V
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Kriegsmacht Institute
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Production Increase I
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Production Increase II
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Production Increase III
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Production Increase IV
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Production Increase V
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Propaganda Broadcast
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Reseach Increase I
  rotate: false
  xy: 4, 1372
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Reseach Increase II
  rotate: false
  xy: 4, 852
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Reseach Increase III
  rotate: false
  xy: 524, 1372
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Reseach Increase IV
  rotate: false
  xy: 4, 332
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Reseach Increase V
  rotate: false
  xy: 524, 852
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Resource Optimizer Algorithm
  rotate: false
  xy: 1044, 1372
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Steel Valkyrie
  rotate: false
  xy: 4, 4
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Barren Land
  rotate: false
  xy: 1044, 1308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Steel Valkyrie
  rotate: false
  xy: 524, 588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
